<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>CSLT_Excercises</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <StartupObject>CSLT_Excercises.session6.baitap_6</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="session9\" />
  </ItemGroup>

</Project>
