# Baitap2

./: Baitap.slnx
CSLT Excercises/: CSLT Excercises.csproj  GHI CHÚ GỬI THẦY.md  Ghi chu gui thay.md  Ontap.cs
CSLT Excercises/session3/: Baitap#2.cs
CSLT Excercises/session4/: baitap#3.cs  baitap#4.cs
CSLT Excercises/session5/: Baitap#5b.cs  baitap#5.cs
CSLT Excercises/session6/: baitap#6.cs
CSLT Excercises/session7/: baitap#7.cs  baitap#7b.cs
CSLT Excercises/session8/: baitap#8.cs
